spring.application.name=Bot
bot.token: MTE4MTMyMjcxOTU0ODE0NTY3NA.G_q_v6.zgb8VgqwbKz_8ReYSn5oLGbxzenxCL5YM-CwJo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Bot
spring.datasource.username=postgres
spring.datasource.password=1234


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true